{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "this is an real time chat for exerciseing my coding skills",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdev": "nodemon server.js"
  },
  "author": "Freddy",
  "license": "ISC",
  "dependencies": {
    "env": "0.0.2",
    "express": "^4.17.1",
    "pg": "^8.4.2",
    "socket.io": "^2.3.0"
  }
}
